<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz');
            body{
                color: #757575;
                background-color: #757575;
            }
            center{
                padding-top: 10vh;
            }
            center h1{
                font-family: Yanone Kaffeesatz;
                color: f5f5f5;
                background-color: #757575;
            }
            center h2{
                font-family: Yanone Kaffeesatz;
                color: f5f5f5;
                background-color: #757575;
            }
        </style>
    </head>
    <body>
        <center><h1>404</h1><span></span><h2>Not found.</h2></center>
    </body>
</html>